###
#
# cp monitrc.smp monit
# chmod 0600 monitrc
# sudo chown root monitrc
# sudo mv monitrc /etc/monit/
# then set START=yes here: /etc/default/monit
# sudo service monit restart
# sudo monit status
#
# will run as root via init.d
#
# remember, _everything_ under monit needs absolute paths
#
###


# poll at 2-minute intervals
set daemon 120

set httpd port 2812 and use address localhost   # configure monitoring webservice
  allow 0.0.0.0/0.0.0.0                        # Allow everything to connect  

check process syncbox with pidfile /home/pi/dcue/run/syncbox.pid
  start program = "/usr/bin/python3 /home/pi/dcue/syncbox.py" 
  stop program = "/bin/pwd"
